{
  "name": "atv",
  "version": "0.25.0",
  "description": "A an web programming stuff",
  "keywords": [
    "atv"
  ],
  "license": "ISC",
  "author": "Dylan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
